此清单可以指导你完成机器学习项目。 有8个主要步骤：

1. 框定问题，放眼大局。  
2. 获取数据。  
3. 探索数据以获得深刻见解。  
4. 准备数据以更好地使底层数据模式提供给机器学习算法。  
5. 探索许多不同的模型并列出最佳模型。  
6. 微调模型并将它们组合成一个很好的解决方案。  
7. 展示解决方案。  
8. 启动、监控和维护系统。  

当然，你可以根据自己的需要随意调整此清单。

---

## 框定问题，放眼大局

1. 业务目标是什么？  
2. 解决方案将如何使用？  
3. 当前的解决方案/解决方法（如果有）是什么？  
4. 应该如何界定这个问题（监督/非监督、在线/离线等）？  
5. 成功的衡量标准是什么？  
6. 性能指标是否与业务目标一致？  
7. 业务目标所需的最低性能是多少？  
8. 什么是可以比较的问题？能重用经验或工具吗？  
9. 有专业知识可用吗？  
10. 如何手动解决问题？  
11. 列出到目前为止所做的假设。  
12. 如果可能，验证假设。  

## 获取数据

**笔记：应尽可能自动化，以便轻松地获取新数据。**

1. 列出需要的数据量。  
2. 查找并记录将要数据的地方。  
3. 检查数据需要多少空闲空间。  
4. 检查法律义务，并在必要时获得授权。  
5. 获得访问权限。  
6. 创建一个工作区（具有足够的存储空间）。  
7. 获取数据。  
8. 将数据转换为可以轻松操作的格式（无须更改原始数据）。  
9. 确保删除或保护敏感信息（例如匿名化）。  
10. 检查数据的大小和详细（时间序列、样本、地理等）。  
11. 对测试集进行采样，将其放在一边，永远不要看它（不要窥视数据）。  

## 探索数据

**笔记：尝试从现场专家那里获得对这些步骤的见解。**

1. 创建用于探索的数据集副本（如有必要，将其采样到可管理的大小）。  
2. 创建 Jupyter Notebook 来记录数据探索。  
3. 研究每个属性及其特征：  
   - 名称；  
   - 类型（类别、整数/浮点数、有界/无界数据、文本、结构化数据等）；  
   - 缺失值百分比；  
   - 噪声和噪声类型（随机、异常值、含入误差等）；  
   - 对任务的有用性；  
   - 分布类型（高斯分布、均匀分布、对数分布等）。  
4. 对于监督学习任务，确定目标属性。  
5. 可视化数据。  
6. 研究属性之间的相关性。  
7. 研究如何手动解决问题。  
8. 确定可能想要应用的有希望的数据转换。  
9. 确定有用的额外数据（返回“获取数据”部分）。  
10. 记录学到的东西。  

## 准备数据

**笔记：**  
- 处理数据的副本（保持原始数据集完好无损）。  
- 为应用的所有数据转换编写函数，出于 5 个原因：  
  - 在下次获得新数据集时轻松准备数据。  
  - 在未来的项目中可重用这些转换。  
  - 清洗和准备测试集。  
  - 在解决方案上线之后清洗和准备新的数据集。  
  - 便于将预处理选项纳入超参数。  

1. 清洗数据：  
   - 修复或删除异常值（可选）。  
   - 填写缺失值（例如：使用零、均值、中位数等）或删除它们的行（或列）。  

2. 进行特征选择（可选）：  
   - 删除没有对任务有用的信息的属性。  

3. 需时执行特征工程：  
   - 离散化连续特征。  
   - 分解特征（例如类别、日期/时间等）。  
   - 添加有用的特征转换（例如 log(x)、sqrt(x)、x² 等）。  
   - 将特征组合为有用的新的特征。  

4. 进行特征缩放：  
   - 标准化或归一化特征。  

## 探索模型

**笔记：**  
- 如果数据很大，你可能希望对较小的训练集进行采样，以便在合理的时间内训练许多不同的模型（请注意，这会对大型神经网络或随机森林等复杂模型不利）。  
- 尝试尽可能自动化这些步骤。

1. 使用不同准参数训练不同类型（例如：线性模型、朴素贝叶斯、SVM、随机森林、梯度提升、神经网络等）的许多快速模型。  
2. 衡量和比较它们的性能：  
   - 对于每个模型，使用 *N* 折交叉验证并计算折间性能指标的均值和标准差。  
3. 分析每种算法最重要的变量。  
4. 分析模型所犯的错误类型：  
   - 为什么使用哪些数据来避免这些错误？  
5. 执行一轮快速的特征选择和特征工程。  
6. 对前面 5 个最有前途的模型执行一两次快速迭代。  
7. 列出前三到五个最有前途的模型，优先选择会不同类型模型的模型。  

## 微调系统

**笔记：**  
- 希望在此步骤集中使用可用的全部数据，尤其是在最终即将投产时。  
- 在管道中、尽量自动化。  

1. 使用交叉验证调整超参数：  
   - 将数据转换选择视为超参数，尤其是在你不确定它们时（例如，当你不确定是用零还是用中位数替换缺失值，或者只是删除）。  
   - 除非要探索的超参数组合非常少，否则优先选择**随机搜索**而不是网格搜索。如果训练时间很长，那么你可能更喜欢贝叶斯优化方法（例如，使用高斯过程，如 Jasper Snoek 等人所述 https://arxiv.org/abs/1206.2944）。  
2. 尝试集成方法。组合最好的模型通常比单独运行它们产生更好的性能。  
3. 一旦对最终模型有信心，就可以测量其在测试集上的性能以估计泛化误差。  

> **⚠ 提示：** 不要在测量泛化误差后调整模型！这只会导致拟合测试集。

## 展示解决方案

1. 记录你所做的事情。  
2. 创建一个“漂亮”的演示文稿：  
   - 确保首先突出大局。  
3. 解释为什么解决方案可以实现业务目标。  
4. 不要忘记展示你在此过程中注意到的有趣的地方：  
   - 描述哪些有效，哪些无效。  
   - 列出假设和系统的局限性。  
5. 确保通过精美的可视化和图表或易于记忆的陈述（例如，“收入中位数是房价的第一预测指标”）传达主要发现。  

## 启动系统

1. 让解决方案为生产环境做好准备（插入生产环境的数据输入、编写单元测试等）。  
2. 编写监控代码以定期检查系统的实时性能并在性能下降时触发警报：  
   - 当心缓慢退化：随着数据的变更，模型往往会“腐烂”。  
   - 衡量性能可能需要人工流水线（例如，通过众包服务）。  
   - 还要监控输入数据的质量（例如，发送随机值的传感器出现故障，另一个团队的输出变得陈旧）。这对于在线学习系统尤其重要。
3. 定期根据新数据重新训练模型（尽可能自动化）。  

